# Test-Parana-Banco

./: README-Repository.md  README.md  TESTE-HANDLER.md  docker-compose.yml  test-rabbitmq.ps1
API/: API.csproj  Dockerfile  Program.cs  Test-Solution.sln  appsettings.Development.json
API/Controllers/: ClientController.cs
API/Handlers/: CreditCardHandler.cs  CreditProposalHandler.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ClientService.cs
API/Services/Interfaces/: IClientService.cs
CreditCardService/: CreditCardService.csproj  CreditCardWorker.cs  Program.cs  Worker.cs
CreditCardService/Properties/: launchSettings.json
CreditProposalService/: CreditProposalService.csproj  CreditProposalWorker.cs  Program.cs  Worker.cs  appsettings.json
CreditProposalService/Properties/: launchSettings.json
SharedLib/: SharedLib.csproj
SharedLib/Data/MockData/: ClientsData.json
SharedLib/Domain/DTOs/: ClientDto.cs  CreditCardDto.cs  CreditProposal.cs
SharedLib/Domain/Entities/: BaseEntity.cs  Commands.cs  Event.cs  Message.cs  Result.cs
SharedLib/Domain/Enums/: AccountTypeEnum.cs  CreditCardStatusEnum.cs  CreditCardTypeEnum.cs  CreditProposalStatusEnum.cs  StatusClientEnum.cs
SharedLib/Domain/Interfaces/: IClientRepository.cs
SharedLib/Domain/Interfaces/Bus/: IEventBus.cs  IEventHandler.cs
SharedLib/Domain/Requests/: ClientRequestBody.cs
SharedLib/Infrastructure/: RabbitMqClientBus.cs
SharedLib/Infrastructure/IoC/: DependencyContainer.cs
SharedLib/Infrastructure/Repositories/: ClientRepository.cs
